[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aws_iot_handler.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c: In function 'aws_iot_task':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:1121:22: warning: unused variable 'status' [-Wunused-variable]
 1121 |         MQTTStatus_t status = MQTTSuccess;
      |                      ^~~~~~
At top level:
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:1006:21: warning: 'processLoopWithTimeout' defined but not used [-Wunused-function]
 1006 | static MQTTStatus_t processLoopWithTimeout( MQTTContext_t * pMqttContext,
      |                     ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:781:12: warning: 'unsubscribeFromTopic' defined but not used [-Wunused-function]
  781 | static int unsubscribeFromTopic( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:712:12: warning: 'disconnectMqttSession' defined but not used [-Wunused-function]
  712 | static int disconnectMqttSession( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:306:12: warning: 'getNextFreeIndexForOutgoingPublishes' defined but not used [-Wunused-function]
  306 | static int getNextFreeIndexForOutgoingPublishes( uint8_t * pIndex )
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd3d80 bytes. Smallest app partition is 0x100000 bytes. 0x2c280 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 867712 bytes to 553976...
Writing at 0x00010000... (2 %)
Writing at 0x0001b02c... (5 %)
Writing at 0x00026768... (8 %)
Writing at 0x0002bc5d... (11 %)
Writing at 0x00032ea8... (14 %)
Writing at 0x0003d4bd... (17 %)
Writing at 0x0004345e... (20 %)
Writing at 0x00048ed4... (23 %)
Writing at 0x0004e910... (26 %)
Writing at 0x000542f3... (29 %)
Writing at 0x00059b3e... (32 %)
Writing at 0x0005f38b... (35 %)
Writing at 0x00064ab4... (38 %)
Writing at 0x0006a462... (41 %)
Writing at 0x0006ff2d... (44 %)
Writing at 0x000755ca... (47 %)
Writing at 0x0007bbeb... (50 %)
Writing at 0x0008169f... (52 %)
Writing at 0x000873a7... (55 %)
Writing at 0x0008c8de... (58 %)
Writing at 0x00091a6d... (61 %)
Writing at 0x00096ee8... (64 %)
Writing at 0x0009c29a... (67 %)
Writing at 0x000a18d5... (70 %)
Writing at 0x000a715e... (73 %)
Writing at 0x000acbea... (76 %)
Writing at 0x000b22f2... (79 %)
Writing at 0x000b7e35... (82 %)
Writing at 0x000bd981... (85 %)
Writing at 0x000c4269... (88 %)
Writing at 0x000ce3fc... (91 %)
Writing at 0x000d455f... (94 %)
Writing at 0x000d9ede... (97 %)
Writing at 0x000df600... (100 %)
Wrote 867712 bytes (553976 compressed) at 0x00010000 in 12.7 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 303.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
