[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_demo_mutual_auth.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:1333:12: warning: 'subscribeToTopic' defined but not used [-Wunused-function]
 1333 | static int subscribeToTopic( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:1057:12: warning: 'handleResubscribe' defined but not used [-Wunused-function]
 1057 | static int handleResubscribe( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd5200 bytes. Smallest app partition is 0x100000 bytes. 0x2ae00 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 872960 bytes to 555584...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4f8... (5 %)
Writing at 0x00027749... (8 %)
Writing at 0x0002cab0... (11 %)
Writing at 0x000356b0... (14 %)
Writing at 0x0003e1f2... (17 %)
Writing at 0x0004409b... (20 %)
Writing at 0x00049ae6... (23 %)
Writing at 0x0004f611... (26 %)
Writing at 0x00054e66... (29 %)
Writing at 0x0005a6e3... (32 %)
Writing at 0x00060086... (35 %)
Writing at 0x000656e1... (38 %)
Writing at 0x0006af97... (41 %)
Writing at 0x00070b17... (44 %)
Writing at 0x000761d7... (47 %)
Writing at 0x0007c846... (50 %)
Writing at 0x0008239e... (52 %)
Writing at 0x00087f0e... (55 %)
Writing at 0x0008d3c9... (58 %)
Writing at 0x000925cd... (61 %)
Writing at 0x00097a81... (64 %)
Writing at 0x0009cdea... (67 %)
Writing at 0x000a2462... (70 %)
Writing at 0x000a7cbd... (73 %)
Writing at 0x000ad7ba... (76 %)
Writing at 0x000b2f36... (79 %)
Writing at 0x000b8acb... (82 %)
Writing at 0x000be540... (85 %)
Writing at 0x000c5cf1... (88 %)
Writing at 0x000cf127... (91 %)
Writing at 0x000d503a... (94 %)
Writing at 0x000da9a3... (97 %)
Writing at 0x000e0243... (100 %)
Wrote 872960 bytes (555584 compressed) at 0x00010000 in 12.6 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 309.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 442.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
