[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd6c50 bytes. Smallest app partition is 0x100000 bytes. 0x293b0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting..................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 879696 bytes to 560066...
Writing at 0x00010000... (2 %)
Writing at 0x0001b1aa... (5 %)
Writing at 0x000272ed... (8 %)
Writing at 0x0002c32e... (11 %)
Writing at 0x0003359d... (14 %)
Writing at 0x0003debe... (17 %)
Writing at 0x00043d98... (20 %)
Writing at 0x000497c8... (22 %)
Writing at 0x0004f225... (25 %)
Writing at 0x00054d7b... (28 %)
Writing at 0x0005a5b4... (31 %)
Writing at 0x0005fdf1... (34 %)
Writing at 0x00065527... (37 %)
Writing at 0x0006aef5... (40 %)
Writing at 0x00070ae9... (42 %)
Writing at 0x00076168... (45 %)
Writing at 0x0007bfdb... (48 %)
Writing at 0x00082090... (51 %)
Writing at 0x00087dcf... (54 %)
Writing at 0x0008d4bf... (57 %)
Writing at 0x0009267a... (60 %)
Writing at 0x00097b3f... (62 %)
Writing at 0x0009cea5... (65 %)
Writing at 0x000a24a0... (68 %)
Writing at 0x000a7d7c... (71 %)
Writing at 0x000ad7f1... (74 %)
Writing at 0x000b2fee... (77 %)
Writing at 0x000b89ed... (80 %)
Writing at 0x000be478... (82 %)
Writing at 0x000c4363... (85 %)
Writing at 0x000ce0ed... (88 %)
Writing at 0x000d5060... (91 %)
Writing at 0x000dac33... (94 %)
Writing at 0x000e065d... (97 %)
Writing at 0x000e5963... (100 %)
Wrote 879696 bytes (560066 compressed) at 0x00010000 in 12.8 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 304.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 448.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
