[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/coreMQTT/CMakeFiles/__idf_coreMQTT.dir/coreMQTT/source/core_mqtt.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c: In function 'receiveSingleIteration':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1660:12: warning: unused variable 'totalMQTTPacketLength' [-Wunused-variable]
 1660 |     size_t totalMQTTPacketLength = 0;
      |            ^~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1659:13: warning: variable 'recvBytes' set but not used [-Wunused-but-set-variable]
 1659 |     int32_t recvBytes;
      |             ^~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1658:22: warning: unused variable 'incomingPacket' [-Wunused-variable]
 1658 |     MQTTPacketInfo_t incomingPacket = { 0 };
      |                      ^~~~~~~~~~~~~~
At top level:
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1576:21: warning: 'handleIncomingAck' defined but not used [-Wunused-function]
 1576 | static MQTTStatus_t handleIncomingAck( MQTTContext_t * pContext,
      |                     ^~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1373:21: warning: 'handleIncomingPublish' defined but not used [-Wunused-function]
 1373 | static MQTTStatus_t handleIncomingPublish( MQTTContext_t * pContext,
      |                     ^~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1323:21: warning: 'handleKeepAlive' defined but not used [-Wunused-function]
 1323 | static MQTTStatus_t handleKeepAlive( MQTTContext_t * pContext )
      |                     ^~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/libraries/coreMQTT/coreMQTT/source/core_mqtt.c:1091:21: warning: 'discardStoredPacket' defined but not used [-Wunused-function]
 1091 | static MQTTStatus_t discardStoredPacket( MQTTContext_t * pContext,
      |                     ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\coreMQTT\libcoreMQTT.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd28a0 bytes. Smallest app partition is 0x100000 bytes. 0x2d760 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 862368 bytes to 551384...
Writing at 0x00010000... (2 %)
Writing at 0x0001ade8... (5 %)
Writing at 0x00026174... (8 %)
Writing at 0x0002b684... (11 %)
Writing at 0x00032c5c... (14 %)
Writing at 0x0003cf6d... (17 %)
Writing at 0x00042e53... (20 %)
Writing at 0x00048899... (23 %)
Writing at 0x0004e3e1... (26 %)
Writing at 0x00053c27... (29 %)
Writing at 0x0005944d... (32 %)
Writing at 0x0005ed3e... (35 %)
Writing at 0x0006448c... (38 %)
Writing at 0x00069d16... (41 %)
Writing at 0x0006f84c... (44 %)
Writing at 0x00074f23... (47 %)
Writing at 0x0007b4f5... (50 %)
Writing at 0x00081008... (52 %)
Writing at 0x00086c32... (55 %)
Writing at 0x0008c116... (58 %)
Writing at 0x00091318... (61 %)
Writing at 0x00096794... (64 %)
Writing at 0x0009bb3a... (67 %)
Writing at 0x000a1187... (70 %)
Writing at 0x000a69db... (73 %)
Writing at 0x000ac421... (76 %)
Writing at 0x000b1be4... (79 %)
Writing at 0x000b77c4... (82 %)
Writing at 0x000bd243... (85 %)
Writing at 0x000c4667... (88 %)
Writing at 0x000cddca... (91 %)
Writing at 0x000d3da1... (94 %)
Writing at 0x000d9891... (97 %)
Writing at 0x000dedfb... (100 %)
Wrote 862368 bytes (551384 compressed) at 0x00010000 in 12.6 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 302.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 444.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
