[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd3e60 bytes. Smallest app partition is 0x100000 bytes. 0x2c1a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 867936 bytes to 554083...
Writing at 0x00010000... (2 %)
Writing at 0x0001afa0... (5 %)
Writing at 0x000267ad... (8 %)
Writing at 0x0002bcab... (11 %)
Writing at 0x00032ee6... (14 %)
Writing at 0x0003d4f3... (17 %)
Writing at 0x0004349b... (20 %)
Writing at 0x00048f00... (23 %)
Writing at 0x0004e957... (26 %)
Writing at 0x00054329... (29 %)
Writing at 0x00059b6f... (32 %)
Writing at 0x0005f398... (35 %)
Writing at 0x00064ae5... (38 %)
Writing at 0x0006a4a9... (41 %)
Writing at 0x0006ff6b... (44 %)
Writing at 0x00075614... (47 %)
Writing at 0x0007bc15... (50 %)
Writing at 0x000816c7... (52 %)
Writing at 0x000873e9... (55 %)
Writing at 0x0008c913... (58 %)
Writing at 0x00091aaf... (61 %)
Writing at 0x00096f38... (64 %)
Writing at 0x0009c2e3... (67 %)
Writing at 0x000a1908... (70 %)
Writing at 0x000a7194... (73 %)
Writing at 0x000acc2a... (76 %)
Writing at 0x000b232a... (79 %)
Writing at 0x000b7e6f... (82 %)
Writing at 0x000bd9bd... (85 %)
Writing at 0x000c3e3f... (88 %)
Writing at 0x000ce429... (91 %)
Writing at 0x000d45a4... (94 %)
Writing at 0x000d9f2b... (97 %)
Writing at 0x000df640... (100 %)
Wrote 867936 bytes (554083 compressed) at 0x00010000 in 12.7 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 448.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
