[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_demo_mutual_auth.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:1526:12: warning: 'subscribePublishLoop' defined but not used [-Wunused-function]
 1526 | static int subscribePublishLoop( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:1474:12: warning: 'initializeMqtt' defined but not used [-Wunused-function]
 1474 | static int initializeMqtt( MQTTContext_t * pMqttContext,
      |            ^~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:926:12: warning: 'handlePublishResend' defined but not used [-Wunused-function]
  926 | static int handlePublishResend( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:892:13: warning: 'cleanupOutgoingPublishes' defined but not used [-Wunused-function]
  892 | static void cleanupOutgoingPublishes( void )
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:852:12: warning: 'getNextFreeIndexForOutgoingPublishes' defined but not used [-Wunused-function]
  852 | static int getNextFreeIndexForOutgoingPublishes( uint8_t * pIndex )
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/mqtt_demo_mutual_auth.c:702:12: warning: 'connectToServerWithBackoffRetries' defined but not used [-Wunused-function]
  702 | static int connectToServerWithBackoffRetries( NetworkContext_t * pNetworkContext,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd1ce0 bytes. Smallest app partition is 0x100000 bytes. 0x2e320 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 859360 bytes to 547943...
Writing at 0x00010000... (2 %)
Writing at 0x0001b20f... (5 %)
Writing at 0x00026a43... (8 %)
Writing at 0x0002bf3e... (11 %)
Writing at 0x0003315e... (14 %)
Writing at 0x0003d77c... (17 %)
Writing at 0x0004359e... (20 %)
Writing at 0x00048f7d... (23 %)
Writing at 0x0004eae7... (26 %)
Writing at 0x000542bb... (29 %)
Writing at 0x00059978... (32 %)
Writing at 0x0005f33e... (35 %)
Writing at 0x00064b08... (38 %)
Writing at 0x0006a4fe... (41 %)
Writing at 0x0006fde1... (44 %)
Writing at 0x0007563a... (47 %)
Writing at 0x0007bcb6... (50 %)
Writing at 0x000817c9... (52 %)
Writing at 0x000870de... (55 %)
Writing at 0x0008c4bb... (58 %)
Writing at 0x000917ba... (61 %)
Writing at 0x00096bd2... (64 %)
Writing at 0x0009c03f... (67 %)
Writing at 0x000a17ae... (70 %)
Writing at 0x000a6fbe... (73 %)
Writing at 0x000aca03... (76 %)
Writing at 0x000b23ea... (79 %)
Writing at 0x000b7f05... (82 %)
Writing at 0x000bd76d... (85 %)
Writing at 0x000c6268... (88 %)
Writing at 0x000ce891... (91 %)
Writing at 0x000d44df... (94 %)
Writing at 0x000da2a7... (97 %)
Writing at 0x000df403... (100 %)
Wrote 859360 bytes (547943 compressed) at 0x00010000 in 12.5 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 301.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 451.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
