[1/27] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/StationMode.c.obj
[3/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/AccessPointMode.c.obj
[4/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UdpServer.c.obj
[5/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/adc_handler.c.obj
[6/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPIO.c.obj
[7/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/ota_handler.c.obj
[8/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/flash_boot_handler.c.obj
[9/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[10/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj
[11/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_info_handler.c.obj
[12/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/account_handler.c.obj
[13/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TcpServer.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/TcpServer.c: In function 'tcp_server_task':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/TcpServer.c:231:13: warning: variable 'err' set but not used [-Wunused-but-set-variable]
  231 |         int err = bind(listen_sock, (struct sockaddr *)&dest_addr, sizeof(dest_addr));
      |             ^~~
[14/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_response_handler.c.obj
[15/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/tcp_ota_handler.c.obj
[16/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aws_iot_handler.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:789:12: warning: 'unsubscribeFromTopic' defined but not used [-Wunused-function]
  789 | static int unsubscribeFromTopic( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:720:12: warning: 'disconnectMqttSession' defined but not used [-Wunused-function]
  720 | static int disconnectMqttSession( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~~
[17/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/memory_handler/flash_wifi_info_handler.c.obj
[18/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/memory_handler/flash_reset_handler.c.obj
[19/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/checksum_handler.c.obj
[20/25] Linking C static library esp-idf\main\libmain.a
[21/25] Generating ld/sections.ld
[22/25] Linking CXX executable tls_mutual_auth.elf
[23/25] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[24/25] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd6c50 bytes. Smallest app partition is 0x100000 bytes. 0x293b0 bytes (16%) free.
[24/25] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 879696 bytes to 560033...
Writing at 0x00010000... (2 %)
Writing at 0x0001b1a2... (5 %)
Writing at 0x000272e9... (8 %)
Writing at 0x0002c32b... (11 %)
Writing at 0x0003359d... (14 %)
Writing at 0x0003deba... (17 %)
Writing at 0x00043d9f... (20 %)
Writing at 0x000497d1... (22 %)
Writing at 0x0004f22b... (25 %)
Writing at 0x00054d80... (28 %)
Writing at 0x0005a5ba... (31 %)
Writing at 0x0005fdea... (34 %)
Writing at 0x00065527... (37 %)
Writing at 0x0006af01... (40 %)
Writing at 0x00070ae8... (42 %)
Writing at 0x00076178... (45 %)
Writing at 0x0007bffb... (48 %)
Writing at 0x000820a3... (51 %)
Writing at 0x00087de8... (54 %)
Writing at 0x0008d4d7... (57 %)
Writing at 0x00092696... (60 %)
Writing at 0x00097b53... (62 %)
Writing at 0x0009cec2... (65 %)
Writing at 0x000a24b3... (68 %)
Writing at 0x000a7d93... (71 %)
Writing at 0x000ad80e... (74 %)
Writing at 0x000b300e... (77 %)
Writing at 0x000b8a0a... (80 %)
Writing at 0x000be494... (82 %)
Writing at 0x000c43db... (85 %)
Writing at 0x000ce14b... (88 %)
Writing at 0x000d5089... (91 %)
Writing at 0x000dac56... (94 %)
Writing at 0x000e067c... (97 %)
Writing at 0x000e599c... (100 %)
Wrote 879696 bytes (560033 compressed) at 0x00010000 in 12.7 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 304.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 450.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
