[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/coreMQTT/CMakeFiles/__idf_coreMQTT.dir/port/network_transport/network_transport.c.obj
[3/8] Linking C static library esp-idf\coreMQTT\libcoreMQTT.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd6cb0 bytes. Smallest app partition is 0x100000 bytes. 0x29350 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.4 kbit/s)...
Hash of data verified.
Compressed 879792 bytes to 560153...
Writing at 0x00010000... (2 %)
Writing at 0x0001b1a7... (5 %)
Writing at 0x000272e4... (8 %)
Writing at 0x0002c328... (11 %)
Writing at 0x00033598... (14 %)
Writing at 0x0003deaf... (17 %)
Writing at 0x00043d85... (20 %)
Writing at 0x000497b4... (22 %)
Writing at 0x0004f206... (25 %)
Writing at 0x00054d2b... (28 %)
Writing at 0x0005a56a... (31 %)
Writing at 0x0005fd49... (34 %)
Writing at 0x000654bf... (37 %)
Writing at 0x0006ae9c... (40 %)
Writing at 0x00070ac4... (42 %)
Writing at 0x00076136... (45 %)
Writing at 0x0007be1a... (48 %)
Writing at 0x0008206a... (51 %)
Writing at 0x00087d8f... (54 %)
Writing at 0x0008d4b1... (57 %)
Writing at 0x00092664... (60 %)
Writing at 0x00097b2c... (62 %)
Writing at 0x0009ce77... (65 %)
Writing at 0x000a2485... (68 %)
Writing at 0x000a7d5b... (71 %)
Writing at 0x000ad7a2... (74 %)
Writing at 0x000b2fd3... (77 %)
Writing at 0x000b89e0... (80 %)
Writing at 0x000be46d... (82 %)
Writing at 0x000c423d... (85 %)
Writing at 0x000ce03a... (88 %)
Writing at 0x000d504b... (91 %)
Writing at 0x000dac23... (94 %)
Writing at 0x000e0651... (97 %)
Writing at 0x000e591d... (100 %)
Wrote 879792 bytes (560153 compressed) at 0x00010000 in 12.8 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 292.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 448.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
