[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TcpServer.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UdpServer.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable tls_mutual_auth.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[8/9] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd4c30 bytes. Smallest app partition is 0x100000 bytes. 0x2b3d0 bytes (17%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 871472 bytes to 555745...
Writing at 0x00010000... (2 %)
Writing at 0x0001b228... (5 %)
Writing at 0x00026eb1... (8 %)
Writing at 0x0002c3a6... (11 %)
Writing at 0x0003334c... (14 %)
Writing at 0x0003dafb... (17 %)
Writing at 0x00043979... (20 %)
Writing at 0x00049448... (23 %)
Writing at 0x0004ee60... (26 %)
Writing at 0x00054816... (29 %)
Writing at 0x0005a051... (32 %)
Writing at 0x0005f89a... (35 %)
Writing at 0x00064fd7... (38 %)
Writing at 0x0006a991... (41 %)
Writing at 0x00070465... (44 %)
Writing at 0x00075afd... (47 %)
Writing at 0x0007c113... (50 %)
Writing at 0x00081bbb... (52 %)
Writing at 0x000878d0... (55 %)
Writing at 0x0008ce04... (58 %)
Writing at 0x00091f93... (61 %)
Writing at 0x00097419... (64 %)
Writing at 0x0009c7ce... (67 %)
Writing at 0x000a1df1... (70 %)
Writing at 0x000a766c... (73 %)
Writing at 0x000ad101... (76 %)
Writing at 0x000b2810... (79 %)
Writing at 0x000b83d7... (82 %)
Writing at 0x000bde79... (85 %)
Writing at 0x000c42f6... (88 %)
Writing at 0x000ce8df... (91 %)
Writing at 0x000d49f6... (94 %)
Writing at 0x000da327... (97 %)
Writing at 0x000dfb9c... (100 %)
Wrote 871472 bytes (555745 compressed) at 0x00010000 in 12.8 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 446.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
