[1/10] Building C object esp-idf/coreMQTT/CMakeFiles/__idf_coreMQTT.dir/coreMQTT/source/core_mqtt.c.obj
[2/10] Linking C static library esp-idf\coreMQTT\libcoreMQTT.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tls_mutual_auth.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd3c90 bytes. Smallest app partition is 0x100000 bytes. 0x2c370 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 867472 bytes to 553870...
Writing at 0x00010000... (2 %)
Writing at 0x0001afd8... (5 %)
Writing at 0x00026810... (8 %)
Writing at 0x0002bd06... (11 %)
Writing at 0x00032eda... (14 %)
Writing at 0x0003d546... (17 %)
Writing at 0x00043454... (20 %)
Writing at 0x00048f67... (23 %)
Writing at 0x0004e8b5... (26 %)
Writing at 0x00054259... (29 %)
Writing at 0x00059ad1... (32 %)
Writing at 0x0005f3f2... (35 %)
Writing at 0x00064a29... (38 %)
Writing at 0x0006a3c5... (41 %)
Writing at 0x0006fea7... (44 %)
Writing at 0x0007556b... (47 %)
Writing at 0x0007bb2a... (50 %)
Writing at 0x0008161c... (52 %)
Writing at 0x000872df... (55 %)
Writing at 0x0008c839... (58 %)
Writing at 0x000919ca... (61 %)
Writing at 0x00096e28... (64 %)
Writing at 0x0009c1d7... (67 %)
Writing at 0x000a182c... (70 %)
Writing at 0x000a70a2... (73 %)
Writing at 0x000acb1e... (76 %)
Writing at 0x000b2254... (79 %)
Writing at 0x000b7dd4... (82 %)
Writing at 0x000bd8bd... (85 %)
Writing at 0x000c41d4... (88 %)
Writing at 0x000ce3a9... (91 %)
Writing at 0x000d44e4... (94 %)
Writing at 0x000d9ea7... (97 %)
Writing at 0x000df583... (100 %)
Wrote 867472 bytes (553870 compressed) at 0x00010000 in 12.6 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 303.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 444.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
