[1/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/AccessPointMode.c.obj
[2/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/StationMode.c.obj
[3/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/account_handler.c.obj
[4/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UdpServer.c.obj
[6/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPIO.c.obj
[7/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TcpServer.c.obj
[8/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_response_handler.c.obj
[9/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_info_handler.c.obj
[10/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/memory_handler/flash_reset_handler.c.obj
[11/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/memory_handler/flash_wifi_info_handler.c.obj
[12/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/tcp_ota_handler.c.obj
[13/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/ota_handler.c.obj
[14/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/flash_boot_handler.c.obj
[15/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj
[16/26] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/checksum_handler.c.obj
[17/26] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[18/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aws_iot_handler.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:784:12: warning: 'unsubscribeFromTopic' defined but not used [-Wunused-function]
  784 | static int unsubscribeFromTopic( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:715:12: warning: 'disconnectMqttSession' defined but not used [-Wunused-function]
  715 | static int disconnectMqttSession( MQTTContext_t * pMqttContext )
      |            ^~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/main/aws_iot_handler.c:309:12: warning: 'getNextFreeIndexForOutgoingPublishes' defined but not used [-Wunused-function]
  309 | static int getNextFreeIndexForOutgoingPublishes( uint8_t * pIndex )
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[19/24] Linking C static library esp-idf\main\libmain.a
[20/24] Generating ld/sections.ld
[21/24] Linking CXX executable tls_mutual_auth.elf
[22/24] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin
[23/24] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_esp_aws_iot\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd3e90 bytes. Smallest app partition is 0x100000 bytes. 0x2c170 bytes (17%) free.
[23/24] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_esp_aws_iot/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting..................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 867984 bytes to 554145...
Writing at 0x00010000... (2 %)
Writing at 0x0001afa0... (5 %)
Writing at 0x000267b0... (8 %)
Writing at 0x0002bcac... (11 %)
Writing at 0x00032edd... (14 %)
Writing at 0x0003d4f4... (17 %)
Writing at 0x00043487... (20 %)
Writing at 0x00048efa... (23 %)
Writing at 0x0004e94b... (26 %)
Writing at 0x00054309... (29 %)
Writing at 0x00059b51... (32 %)
Writing at 0x0005f36b... (35 %)
Writing at 0x00064ab1... (38 %)
Writing at 0x0006a484... (41 %)
Writing at 0x0006ff33... (44 %)
Writing at 0x000755e8... (47 %)
Writing at 0x0007bbc2... (50 %)
Writing at 0x00081689... (52 %)
Writing at 0x000873c2... (55 %)
Writing at 0x0008c8f1... (58 %)
Writing at 0x00091a99... (61 %)
Writing at 0x00096f2c... (64 %)
Writing at 0x0009c2cd... (67 %)
Writing at 0x000a18ef... (70 %)
Writing at 0x000a7175... (73 %)
Writing at 0x000acc1b... (76 %)
Writing at 0x000b2304... (79 %)
Writing at 0x000b7e55... (82 %)
Writing at 0x000bd99a... (85 %)
Writing at 0x000c3dc4... (88 %)
Writing at 0x000ce40a... (91 %)
Writing at 0x000d457e... (94 %)
Writing at 0x000d9ef4... (97 %)
Writing at 0x000df615... (100 %)
Wrote 867984 bytes (554145 compressed) at 0x00010000 in 12.7 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 446.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
